# net6-restapi-cleanarchitecture-ddd

./: DinnerRes.sln  README.md
DinnerRes.Api/: DinnerRes.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DinnerRes.Api/Common/Constants/: HttpContextConstants.cs
DinnerRes.Api/Common/Errors/: DinnerResProblemDetailsFactory.cs
DinnerRes.Api/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerRes.Api/Controllers/: AuthenticationController.cs  BaseApiController.cs  ErrorController.cs  WeatherForecastController.cs
DinnerRes.Api/Filters/: ErrorHandlingFilterAttribute.cs
DinnerRes.Api/Middleware/: ErrorHandlingMiddleware.cs
DinnerRes.Api/Properties/: launchSettings.json
DinnerRes.Application/: Class1.cs  DependencyInjection.cs  DinnerRes.Application.csproj
DinnerRes.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerRes.Application/Authentication/Commands/Register/: AuthenticationCommandService.cs  RegisterCommand.cs  RegisterCommandHandler.cs
DinnerRes.Application/Authentication/Interfaces/: IAuthenticationCommandService.cs  IAuthenticationQueryService.cs  IAuthenticationService.cs  IJwtTokenGenerator.cs
DinnerRes.Application/Authentication/Queries/Login/: AuthenticationQueryService.cs  LoginQuery.cs  LoginQueryHandler.cs
DinnerRes.Application/Authentication/Services/: AuthenticationService.cs
DinnerRes.Application/Common/Exceptions/: EmailDuplicatedException.cs  IServiceException.cs
DinnerRes.Application/Common/Interfaces/: IDateTimeProvider.cs
DinnerRes.Application/User/Interfaces/: IUserRepository.cs
DinnerRes.Contracts/: Class1.cs  DinnerRes.Contracts.csproj
DinnerRes.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerRes.Domain/: Class1.cs
DinnerRes.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
DinnerRes.Domain/Entities/: User.cs
DinnerRes.Infrastructure/: Class1.cs  DependencyInjection.cs  DinnerRes.Infrastructure.csproj
DinnerRes.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerRes.Infrastructure/Common/: DateTimeProvider.cs
DinnerRes.Infrastructure/User/: UserRepository.cs
DinnerRest.Tests/: DinnerRest.Tests.csproj
DinnerRest.Tests/Infrastructure/User/: UserRepositoryTests.cs
